source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'mysql2'
gem 'devise'
gem 'bootstrap-sass', '3.3.5'

gem 'capistrano', '~> 3.4.0'
gem 'capistrano-rbenv', github: "capistrano/rbenv"
gem 'capistrano-passenger'
gem 'capistrano-bundle'
gem 'capistrano-rails', '~> 1.1'

gem 'jquery-turbolinks'
gem 'will_paginate'
gem 'will_paginate-bootstrap'